继承UICollectionViewFlowLayout类，实现UICollectionViewDelegateFlowLayout代理的- (CGSize)collectionView:(UICollectionView *)collectionView layout:(UICollectionViewLayout*)collectionViewLayout sizeForItemAtIndexPath:(NSIndexPath *)indexPath;方法